# jotformeu-test

./: README.md  pom.xml
src/test/java/com/jotformeu/: BasePageObjects.java  E2ETest.java  HappyPathTest.java
src/test/java/com/jotformeu/config/: E2ETestConfig.java
src/test/java/com/jotformeu/drivermanager/: DriverManager.java  WebDriverFactory.java  WebFactory.java
src/test/java/com/jotformeu/pageobjects/: EmailPageObject.java  EmailPageObjects.java  FileUploadPageObject.java  FileUploadPageObjects.java  PhoneNumberPageObject.java  PhoneNumberPageObjects.java  SecurityQuestionPageObject.java  SecurityQuestionPageObjects.java  SharedPageObjects.java  SignaturePageObject.java  SignaturePageObjects.java  ThankYouPageObject.java  ThankYouPageObjects.java  WelcomePageObject.java  WelcomePageObjects.java
src/test/resources/: form_text_en_GB.properties  form_text_hu_HU.properties
